<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute to Chadwick Boseman</title>
</head>

<body>

    <header>
        <h1>Tribute to Chadwick Boseman</h1>
    </header>

    <section>
        <img src="Black-Panther.jpg" alt="Chadwick Boseman">
        <p>
            Chadwick Boseman was an extraordinary actor known for his iconic roles, particularly as T'Challa in Marvel's
            Black Panther. Born on November 29, 1976, Boseman left an indelible mark on the film industry with his
            talent, charisma, and dedication to his craft.
        </p>
        <p>
            Throughout his career, Boseman portrayed influential figures such as Jackie Robinson in 42, James Brown in
            Get On Up, and Thurgood Marshall in Marshall. His performances were not only captivating but also
            transformative, breaking barriers and inspiring audiences worldwide.
        </p>
        <p>
            Chadwick Boseman's untimely passing on August 28, 2020, deeply saddened fans and colleagues globally.
            Despite his private battle with cancer, Boseman continued to work on impactful projects, leaving a legacy
            that extends beyond the screen.
        </p>
    </section>

    <footer>
        <p>Rest in Power, Chadwick Boseman (1976-2020)</p>
    </footer>

</body>

</html>
